class Solution {
public:
    int alternatingSubarray(vector<int>& nums) {
        int res=-1;
        for (int i = 0; i < nums.size()-1; ++i) {
            int temp=-1;
            for (int j = i+1; j < nums.size(); ++j) {
                if(temp==-1){
                    if(nums[j]-nums[j-1]==1)
                        temp=2;
                } else{
                    int sub=nums[j]-nums[j-1];
                    int flag=temp%2==0?-1:1;
                    if(sub== flag){
                        temp++;
                    } else{
                        res=max(temp,res);
                        temp=-1;
                        break;
                    }
                    res=max(temp,res);
                }
                res= max(temp,res);
            }
        }
        return res;
    }
};
//runtime:36 ms
//memory:63.7 MB
