### 解题思路

遍历两次，第一次顺序，第二次逆序。
1. 第一次遇到左括号加一，右括号减一，星号加一，最后保证cnt >= 0,也就是可以保证产生的左括号足够
2. 第二次遇到右括号加一，左括号减一，星号加一，最后保证cnt >= 0,也就是可以保证产生的右括号足够

当两次遍历都是True，那么说明有效

### 代码

* python3

```python
class Solution:
    def checkValidString(self, s: str) -> bool:
        def help(a):
            cnt = 0
            for c in s if a == 1 else reversed(s):
                if c == '(': cnt += a 
                if c == ')': cnt += -a
                if c == '*': cnt += 1
                if cnt < 0:
                    return False
            return True
        return help(1) and help(-1)

```

